# task-manager

./: .gitignore  pom.xml
src/main/java/fr/mbayou/taskservice/: App.java  GsonProvider.java  JsonTransformer.java
src/main/java/fr/mbayou/taskservice/model/: Task.java
src/main/java/fr/mbayou/taskservice/service/: ServiceFactory.java  TaskService.java
src/main/java/fr/mbayou/taskservice/service/impl/: TaskServiceImpl.java
src/main/java/fr/mbayou/taskservice/web/api/: TaskController.java
